<html>

<body>
  <div id="player"></div>
  <!-- <iframe id="player" src="http://www.youtube.com/embed/29XvahaYLTs" width="560" height="315" frameborder="0"
    allowfullscreen>
  </iframe> -->

  <button onclick="setVideo('OQRGWHbIDpk')">test</button>
  <button onclick="setVideo('1HUMwinV2AQ')">test2</button>
  <button onclick="setVideo('29XvahaYLTs')">test3</button>
</body>

<script>
  // 2. This code loads the IFrame Player API code asynchronously.
  var tag = document.createElement('script');

  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      height: '360',
      width: '640',
      videoId: 'M7lc1UVf-VE',
      events: {
        'onReady': onPlayerReady,
        'onStateChange': onPlayerStateChange
      }
    });
  }

  // 4. The API will call this function when the video player is ready.
  function onPlayerReady(event) {
    event.target.playVideo();
  }

  // 5. The API calls this function when the player's state changes.
  //    The function indicates that when playing a video (state=1),
  //    the player should play for six seconds and then stop.
  var done = false;
  function onPlayerStateChange(event) {
    if (event.data == YT.PlayerState.PLAYING && !done) {
      setTimeout(stopVideo, 6000);
      done = true;
    }
  }
  function stopVideo() {
    player.stopVideo();
  }

  // DOC: https://developers.google.com/youtube/iframe_api_reference?hl=fr

  var setVideo = (id) => {
    //document.getElementById("player").setAttribute("src", `http://www.youtube.com/embed/${id}`)

    player.loadVideoById({
      'videoId': id,
      //'startSeconds': 5,
      //'endSeconds': 10,
      'suggestedQuality': 'large'
    });

    // player.cueVideoById({
    //   'videoId': id,
    //   'startSeconds': 5,
    //   'endSeconds': 8,
    //   'suggestedQuality': 'large'
    // });
  }
</script>

</html>